<?xml version="1.0"  encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="languages"
        android:title="@string/language"
        android:entries="@array/languages"
        android:entryValues="@array/language_codes"
        android:summary="%s"/>

    <ListPreference
        android:key="number_of_questions"
        android:title="@string/number_of_questions"
        android:entries="@array/number_of_questions"
        android:entryValues="@array/number_of_questions"
        android:summary="%s"/>

</PreferenceScreen>